DATABASE_URL="postgres://postgres:password@localhost:5432/postgres" # optional for sqlx testing purposes

SPHINX_APPLICATION__HOST="0.0.0.0"
SPHINX_APPLICATION__PORT=3333

SPHINX_DATABASE__PASSWORD="password"
SPHINX_DATABASE__USER="postgres"
SPHINX_DATABASE__PORT=5432
SPHINX_DATABASE__HOST="localhost"
SPHINX_DATABASE__NAME="postgres"
SPHINX_DATABASE__REQUIRE_SSL=false

SPHINX_REDIS__URL=redis://127.0.0.1:6379

SPHINX_JWT__ACCESS_TOKEN__SECRET=change_me_senpaii_UwU
SPHINX_JWT__REFRESH_TOKEN__SECRET=hello_darkness_my_old_friend
